<html lang="en">
<head th:fragment="head">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Efeito de Transição na barra de rolagem */

        html {
            scroll-behavior: smooth;
        }

        .textFormat{
            font-family: 'Poppins', sans-serif;
            color: #495057;
            font-size: 1.1rem;
        }

        #logoLogin{
            width:5rem;
        }

        /* Logo */

        #logo{
            width:7rem;
        }

        #titulo_logo{
            font-family: 'Passion One', cursive;
            color:rgb(96, 195, 171);
            font-size:3.5rem;
        }

        #titulo_logo:hover{
            color:rgb(96, 195, 150);
        }

        a:hover{
            text-decoration: none;
        }

        /* Header */

        .jumbotron {
            background-color: #F9F9F9;
            width: 100%;
            max-width: 100%;
            height: 682px;
            padding: 0px !important;
            position: relative;
        }

        h5{
            color: pink;
        }
        /* Menu */

        nav ul li a {
            font-size: 1.1rem;
            font: sans-serif bold;
            color: #595959;
            width: 100px;
            text-align: center;
            font-weight: 300px;
            padding: 40px;
            white-space: nowrap;
            font-family: 'Poppins', sans-serif;
        }

        nav ul li a:hover {
            color: rgb(96, 195, 171);
            border-radius: 15px;
        }

        /* Menu drop-down */

        .navbar-nav .dropdown-menu {
            left: -45px;
        }

        #navDrop.dropdown-menu.show {
            background-color: #4AE894;
            border-radius: 15px;
            text-align: center;
            list-style: none;
            padding: 0;
            width: 100%;
        }

        #navDrop a {
            font-size: 1.1rem;
            font: sans-serif bold;
            color: white;
            padding: .5em 0;
        }

        #navDrop a:hover {
            background-color: rgb(96, 195, 171);
            color: white;
            border-radius: 15px;
        }

        .navbar-toggler {
            border: 1px solid lightgrey;
        }

        .navbar-toggler-icon {
            border: 1px solid lightgrey;
        }

        /* Coluna que Contém o Texto do Banner */
        .coluna-texto-principal {
            padding-top: 5%;
            font-family: 'Pangolin', cursive;
            font-size: 2rem;
            color: #595959;
        }

        /* Imagem do Banner */

        #imagem-principal {
            padding-top: 15%;
            width: 100%;
        }

        /* Botão "Conheça Nossa História" Logo Após o Banner */

        .button-header {
            display: inline-block;
            padding: 10px 20px 10px 20px;
            background-color: #4AE894;
            font-family: 'Baloo Da 2', cursive;
            font-size: 1.25rem;
            position: absolute;
            border-radius: 15px;
            cursor: pointer;
            color: white !important;
            margin-top: 4.5rem;
        }

        .button-header:hover {
            background-color: rgb(96, 195, 171);
            text-decoration: none;
        }

        /* Primeira Section (Imagens e Textos) */

        article {
            margin: 70px;
        }

        /* Títulos da Página (Títulos dos Textos e do Cadastro) */

        .titulo {
            font-family: 'Poppins', sans-serif;
            color: rgb(96, 195, 171);
        }

        /* Texto da Primeira Section */

        .body-text-p {
            font-size: 1.1rem;
            font: sans-serif bold;
            color: grey;
            text-align: justify;
            line-height: 30px;
            font-family: 'Baloo Da 2', cursive;
            margin: 30px 0 30px 0;
        }

        /* Imagens da Primeira Section */

        .img{
            width: 300px;
            height: 300px;
            display: block;
        }

        /* Div que Contém os Botões da Primeira Section */

        .div-botao-section{
            margin-bottom:5%;
        }

        /* Botões das Sections (Textos e Formulário de Cadastro)*/

        .botao {
            color: white;
            font-size: 1.1rem;
            border-radius: 15px;
            padding: 10px 20px 10px 20px;
            background-color: #4AE894;
            font-family: 'Baloo Da 2', cursive;
        }

        .orange-letter{
            color: #F96D17;
        }

        .botao:hover {
            background-color: rgb(96, 195, 171);
            text-decoration: none;
            color: white;
        }

        /* Segunda Section */

        .form {
            background-color: white;
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
        }

        /* Form Cadastro */
        .cadastro{
            font-family: 'Poppins', sans-serif;
            color: rgb(96, 195, 171);
        }

        .titulo-cadastro{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: rgb(96, 195, 171);
        }

        form input{
            justify-content: center;
        }
        .logo-container{
            background-color: #ffffff;
            color: #272525;
        }
        .logo{
            font-family: 'Inter', cursive;
            font-size: 1.5rem;
        }
        .rodape{
            position: absolute;
            bottom: 0;
            background-color: #ffffff;
            color: #333333;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .imagem{
            position: absolute;
            bottom: 0;
            color: #333333;
            /* width: 1840px;
            height: 593px; */
            background: url('../images/Wallpaper.png') no-repeat center fixed;
            background-size: cover;
        }

    </style>
</head>

    <div th:fragment="logo">
        <div class="row logo-container p-3 d-flex justify-content-between">
            <img class="imagem" src="../images/patinha.svg" alt="MDN logo">
            <span class="logo ml-2">PetDonation</span>
            <span class="mt-3 mr-2">
                <a class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
                <a onclick="document.querySelector('#form-login').submit()" class="btn btn-outline-primary" sec:authorize="isAuthenticated()" href="#">logout</a>
            <form id="form-login" th:action="@{/logout}" method="post"></form>
        </span>
        </div>
    </div>
    
    <div th:fragment="rodape">
        <footer class="rodape p-2">
            <img class="ml-3" src="../images/patinha.svg" alt="MDN logo">
            <span class="logo ml-5">PetDonation</span>
            <span class="mr-3">© PetDonation, Inc. 2021!</span>
        </footer>
    </div>

</html>
